# Discord Bot Token
token: ""
guild: "766417179175419944"

dev_mode: false

prometheus:
  job_name: "butler"
  gateway: "https://gateway.example.com:29091"
  username: ""
  password: ""
  expose: true

announcements: "766419226554531850"

twitch:
  follow_stream: "morecorede"
  clientId: ""
  clientSecret: ""
  voiceChannel: ""
  announce: "766430032767352842" # If provided, overrides announcements, currently #livestreams

meme_channels:
  - "766432632484528149"
  - "766638805112848396"

channels:
  - "766417179175419947" #general
  - "769151934611062795" # thinking face

dev_command_roles:
  - "769641659305558067" # Bot Tester

# easter egg
auto_react_ids:
  "766440539624439858": "!apfelspueli" # Apfelspüli Butler (this Bot)
  "163391646170349569": "🌮" # T4cC0re
  "700811282357420134": "🍓" # fresafrommars
  "345585881861849098": "💰" # Sack
  "700811284844904458": "🐝" # KSE_addict
  "509807465261432833": "🦖" # This_Is_Chuck_Morris
  "512716679894138880": "!apfelspueli" # Amandil_
  "766423531759861780": "!apfelspueli" # Apfelspüli Dreamteam (group)
